.restaurants {
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 4.5rem);
    background-color: var(--background);
}

.res-cards {
    width: 100%;
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.res-cards a {
    display: flex;
    text-decoration: none;
}

.filters {
    width: 100%;
    display: flex;
    padding: 1rem;
}

.search-btn {
    outline: none;
    border: none;
    color: var(--primary-foreground);
    background-color: var(--primary);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    cursor: pointer;
}
.search-btn:hover {
    background-color: var(--primary);
    opacity: 90%;
}
.search-btn:active {
    background-color: var(--primary);
}

.filters-search {
    margin: 0.5rem;
}

.filters-search > label > input {
    outline: none;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    margin-right: 0.3rem;
    background-color: var(--input);
    border: 1px solid var(--border);
}

.filters-search > label > input:active {
    border: 1px solid var(--grey-normal);
}

.filters-search-size {
    padding: 0.5rem 1rem !important;
}

.filters-items {
    margin: 0.5rem;
}

.filter-btn {
    outline: none;
    border: none;
    color: var(--primary-light);
    background-color: var(--orange-light);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    margin: 0.2rem 0.2rem;
    cursor: pointer;
}
.filter-btn:hover {
    background-color: var(--orange-hover);
}
.filter-btn:focus {
    background-color: var(--primary-light);
    color: var(--primary-foreground);
}

@media only screen and (max-width: 1060px) {
    .filters {
        flex-direction: column;
        align-items: center;
    }

    .filters-items {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .search-btn {
        display: none;
    }
}
@media only screen and (min-width: 1060px) {
    .filters {
        align-items: center;
        justify-content: space-between;
    }
}

.reset {
    outline: none;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    margin: 0.2rem 0.2rem;
    cursor: pointer;
    color: var(--primary-foreground);
    background-color: var(--destructive);
    opacity: 80%;
}

.reset:hover {
    background-color: var(--destructive);
    opacity: 100%;
}

.no-match {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.no-match-img {
    width: 23rem;
    height: 23rem;
}

.no-match-title {
    font-weight: 600;
    font-size: 1.5rem;
}

