.square-card {
    display: flex;
    flex-direction: column;
    width: 19rem;
    padding: 0.8rem;
    margin: 0.5rem;
    color: var(--primary);
    background-color: var(--antiflash-white);
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: 0.3s;
}

.square-card:hover {
    background-color: var(--platinum);
}

.square-image {
    width: 100%;
    max-width: 19rem;
    height: 13rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
    border-radius: 8px;
}

.square-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.5s ease;
    filter: brightness(80%);
}

.square-image:hover > img {
    transform: scale(1.1);
    filter: brightness(70%);
}

.square-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.2rem;
    margin-bottom: 1rem;
}

.square-name {
    font-weight: 500;
}

.square-details > .square-cuisine {
    font-size: small;
    color: var(--muted-foreground);
}

.square-features {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: small;
}

.square-rating {
    background-color: var(--platinum);
    color: var(--primary);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.square-rating > img {
    margin-left: 0.2rem;
    height: 0.75rem;
    width: 0.75rem;
}
