nav {
    z-index: 999;
    top: 0;
    right: 10px;
    position: fixed;
    width: 100%;
    background-color: var(--primary-foreground);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
}

.header-logo {
    margin: 1rem;
}

.header-logo > a {
    text-decoration: none;
    color: var(--primary);
    font-family: "Montserrat", "Inter", sans-serif;
    font-size: 2rem;
}

.header-menu {
    margin: 0rem 0.5rem;
}

.header-menu a.active {
    color: var(--secondary-foreground);
    font-weight: 600;
}

.header-menu > ul {
    display: flex;
}

.header-menu > ul > li {
    list-style: none;
}

.header-menu > ul > li > a {
    color: var(--muted-foreground);
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    margin: 0rem 0.5rem;
    border-radius: 8px;
}

.header-menu > ul > li > a:not(.active):hover {
    color: var(--secondary-foreground);
    opacity: 100%;
}

.header-hamburger {
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.icon-size {
    height: 2rem;
    width: 2rem;
    color: var(--primary);
}

@media only screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: start;
    }

    .header-hamburger {
        display: flex;
        cursor: pointer;
    }

    .header-menu {
        display: none;
        width: 100%;
        margin: 0rem 0rem;
    }

    .header-menu > ul {
        flex-direction: column;
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .header-menu > ul > li {
        width: 100%;
        text-align: center;
    }

    .header-menu > ul > li > a {
        margin: 0.2rem 2rem;
    }

    .open {
        display: block;
    }
}
