.place-order{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    width: 80%;
    margin: auto;
    padding-top: 9rem;
}
.place-order-left{
    width: 100%;
    max-width: max(30%,500px);
}
.place-order-left .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}
.place-order-left input{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
}
.cart-total button{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}
.place-order-left .multi-fields{
    display: flex;
    gap: 10px;
}
.place-order-right{
    width: 100%;
    max-width: max(40%,500px);
}
hr{
    width: 100%;
}
.place-order .cart-total button{
    margin-top: 30px;
}

@media (max-width:1050px){
    .place-order{
        display: block;
        width: 80%;
        padding-top: 6rem;
    }
    .place-order-left .title{
        margin-bottom: 30px;
    }
    .place-order-right{
        margin-top: 30px;
    }
}