.home {
    height: 100vh;
    width: 100%;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}

.home-logo {
    font-family: "Montserrat", "Inter", sans-serif;
    font-size: 3rem;
    font-weight: 500;
    margin: 1rem 0rem;
}

.home-body {
    display: flex;
    align-items: center;
}

.home-details {
    display: flex;
    flex-direction: column;
    max-width: 32rem;
    gap: 2rem;
    margin: 2rem 3rem;
}

.home-text {
    color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: start;
}

.home-text > span {
    font-size: 1rem;
}

.home-text > span:first-child {
    font-size: 2rem;
    font-weight: 500;
}

.home-text > span > span {
    color: var(--orange);
}

.primary-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    outline: none;
    border: none;
    color: white;
    background-color: var(--primary);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    cursor: pointer;
}

.primary-btn:hover {
    background-color: var(--primary);
    opacity: 90%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.primary-btn:active {
    background-color: var(--primary);
}

.primary-search > label > input {
    outline: none;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    margin-right: 0.2rem;
}

.search-size {
    font-size: small;
    padding: 0.5rem 1rem !important;
}

.home-illustration > img {
    height: 15rem;
    width: 15rem;
    margin-right: 3rem;
}

.home-footer {
    font-family: "Inter";
    margin: 1rem 0rem;
}
.home-footer > a {
    color: var(--primary);
    text-decoration: none;
}

.btn-container {
    display: flex;
    gap: 1rem;
}

.btn-container > a {
    text-decoration: none;
}

.location-btn {
    background-color: var(--orange);
    color: var(--primary);
    box-shadow: rgba(165, 161, 149, 0.2) 0px 8px 24px;
}

.location-btn:hover {
    background-color: var(--orange);
    opacity: 90%;
}

.location-btn:active {
    background-color: var(--orange);
}

/* ----------------------- MEDIA QUERIES FOR RESPONSIVENESS -----------------*/

/* Small devices ( 670px and down) */
@media only screen and (max-width: 670px) {
    .home-body {
        flex-direction: column;
    }

    .home-logo {
        font-size: 2rem;
    }

    .home-footer {
        font-size: small;
    }

    .home-illustration > img {
        margin-right: 0rem;
    }

    .home-details {
        align-items: center;
    }
}

/* large devices ( 1030px and up) */
@media only screen and (min-width: 1080px) {
    .search-size {
        font-size: large;
        padding: 0.8rem 1.2rem !important;
    }

    .home-illustration > img {
        height: 25rem;
        width: 25rem;
        margin-right: 3rem;
    }

    .home-text > span {
        font-size: 1.95rem;
    }

    .home-text > span:first-child {
        font-size: 3.5rem;
    }
}
