.about {
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 4.5rem);
    background-color: var(--background);
    background-image: url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) !important;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
}

.about::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
  }


.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 1rem;
    padding-bottom: 0rem;
}

.about-title {
    display: flex;
    justify-content: center;
    padding: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 2.5rem;
    color: white;
}

.about-me-body {
    background-color: var(--primary);
    color: var(--primary-foreground);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 1rem 0rem;
    border: 1px solid var(--primary);
    border-radius: 10px;
    padding: 1rem;
    max-width: 50rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.about-me-profile-photo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-me-profile-photo > img {
    width: 18rem;
    border-radius: 100%;
}

.about-me-sub-details {
    display: flex;
    flex-direction: column;
}
.about-me-bio {
    color: var(--silver);
}

.about-me-name {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.9rem;
    overflow: hidden;
    text-indent: 0%;
}

.about-me-username {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.25rem;
    font-weight: 50;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.about-me-location {
    color: var(--silver);
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.about-me-links {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.2rem;
    outline: none;
    border: none;
    color: var(--primary);
    background-color: var(--primary-foreground);
    padding: 0.5rem 1rem;
    border-radius: 8px;
}
.btn:hover {
    background-color: var(--primary-foreground);
    opacity: 80%;
}
.btn:active {
    background-color: var(--primary-foreground);
}

.about-project {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.0rem;
    padding-top: 0rem;
    width: auto;
    height: auto;
    margin: auto;
    z-index: 3;
}

.about-project-text {
    color: var(--muted-foreground);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 50rem;
    padding: 1rem;
    text-align: center;
    font-size: large;
}

.aboutHeading,.aboutSubHeading{
    color: white;
    font-size: larger;
}
@media only screen and (max-width: 870px) {
    .about-me-body {
        gap: 2rem;
        flex-direction: column;
        padding: 1rem;
    }

    .about-me-profile-photo > img {
        width: 15rem;
    }
}
