{
    "name": "SavourBite",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emailjs/browser": "^4.2.0",
        "@reduxjs/toolkit": "^2.2.1",
        "lucide-react": "^0.338.0",
        "react": "^18.2.0",
        "react-device-detect": "^2.2.3",
        "react-dom": "^18.2.0",
        "react-error-boundary": "^4.0.13",
        "react-redux": "^9.1.0",
        "react-router-dom": "^6.22.1",
        "sonner": "^1.4.3"
    },
    "devDependencies": {
        "@types/react": "^18.2.56",
        "@types/react-dom": "^18.2.19",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.56.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "vite": "^5.1.4"
    }
}
