.menu-header {
    width: 100%;
    margin: 0.5rem 0.4rem;
}

.menu-header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.5rem 0rem;
}

.menu-name {
    font-weight: 600;
    font-size: large;
}

.menu-subdetails {
    margin-top: 0.2rem;
    font-size: small;
    color: var(--muted-foreground);
}

.menu-header-details {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.menu-rating {
    padding: 0.5rem;
    border: 1px solid var(--border);
    box-shadow: 0 1px 5px var(--border);
    border-radius: 6px;
    text-align: center;
}

.menu-star {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-star > img {
    margin-right: 0.3rem;
    height: 0.75rem;
    width: 0.75rem;
}

.menu-header-separator {
    border-bottom: 0.5px solid var(--silver);
    width: 95%;
    margin: 0.2rem auto;
}

.menu-rating-string {
    font-size: x-small;
}

.menu-delivery {
    display: flex;
    justify-content: start;
    gap: 0.5rem;
    color: var(--muted-foreground);
    margin: 1rem 0rem;
}

.menu-delivery > span {
    font-size: small;
}

hr {
    border: none;
    border-bottom: 1px dashed var(--silver);
    margin-bottom: 1rem;
}

.menu-header-bottom {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.menu-header-bottom-item {
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-bottom: 1rem;
}
.menu-header-bottom-item > span {
    margin-left: 0.5rem;
}
