.about-shimmer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 4.5rem);
    background-color: var(--background);
}

.about-shimmer > div {
    opacity: 50%;
}

.about-title-shimmer {
    margin-top: 2rem;
    background-color: var(--platinum);
    width: 14.5rem;
    height: 3rem;
}

.about-me-shimmer {
    background-color: var(--antiflash-white);
    width: 49rem;
    height: 19rem;
}

.about-project-shimmer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    margin: 1rem;
    width: 100%;
    height: 100%;
    max-width: 49rem;
}

.about-text-shimmer {
    height: 1.25rem;
    width: 100%;
    background-color: var(--platinum);
}

@media only screen and (max-width: 870px) {
    .about-me-shimmer {
        max-width: 22rem;
        max-height: 31.25rem;
    }
}
