.restaurant-shimmer-container {
    width: 100%;
    background-color: var(--background);
}

.restaurant-shimmer {
    max-width: 53rem;
    margin: 0rem auto;
    padding: 2rem 1rem;
    opacity: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.restaurant-shimmer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.restaurant-shimmer-header-details {
    display: flex;
    flex-direction: column;
    margin: 0.2rem 0rem;
    gap: 0.5rem;
}

.restaurant-shimmer-header-rating {
    width: 5rem;
    height: 6rem;
    background-color: var(--platinum);
}

.restaurant-shimmer-heading1 {
    height: 1.25rem;
    width: 12.75rem;
    background-color: var(--silver-3);
}

.restaurant-shimmer-heading2 {
    height: 1.25rem;
    width: 7.5rem;
    background-color: var(--platinum);
}
.restaurant-shimmer-heading3 {
    height: 1.25rem;
    width: 14rem;
    background-color: var(--platinum);
}

.restaurant-shimmer-block-big {
    height: 3rem;
    width: 25rem;
    background-color: var(--silver-3);
}

.restaurant-shimmer-menu-title {
    height: 3rem;
    width: 7rem;
    margin: 1rem auto;
    background-color: var(--silver-3);
}

.restaurant-shimmer-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.full-size {
    width: 100%;
}

.half-size {
    width: 50%;
}
